<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=jwLbQ9WKBg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=jwLbQ9WKBg">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=jwLbQ9WKBg">
    <link rel="manifest" href="/site.webmanifest?v=jwLbQ9WKBg">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=jwLbQ9WKBg" color="#111111">
    <link rel="shortcut icon" href="/favicon.ico?v=jwLbQ9WKBg">
    <meta name="msapplication-TileColor" content="#303F9F">
    <meta name="theme-color" content="#303F9F">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <title>Meme reader</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78362765-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78362765-3');
    </script>
  </body>
</html>
